@media (max-width: 320px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }

  .nav__list {
    flex-direction: column;
    align-items: center;
  }

  .ul_nav {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .button__nav {
    margin-top: 10px;
    width: 100%;
    text-align: center;
  }

  .learn {
    flex-direction: column;
    text-align: center;
  }

  .learnSection__left {
    order: 2;
  }

  .learnSection__right {
    order: 1;
    margin-bottom: 15px;
  }

  .skills__item {
    width: 100%;
    text-align: center;
  }

  .aboutUs__title {
    flex-direction: column;
    text-align: center;
  }

  .pricing__flex {
    flex-direction: column;
    gap: 20px;
  }

  .p__price.self,
  .p__price.live,
  .p__price.personal {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contact__flex {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .form_button__contact {
    flex-direction: column;
    align-items: center;
  }

  .form__contact {
    width: 100%;
    margin-bottom: 10px;
  }

  .button__contact {
    width: 100%;
  }

  .footer__flex {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .ul__footer {
    flex-direction: column;
    gap: 10px;
  }
}
